\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tabto}
\usepackage{subfig}
%\usepackage{subfig}
\usepackage{algorithm}
\usepackage{algpseudocode}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{subcaption}
\usepackage{listings}
\usepackage{geometry}
\usepackage[table, svgnames]{xcolor}
\usepackage{multirow}
\usepackage{ xltabular, booktabs}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{array}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\graphicspath{ {images/} }
\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\usepackage{etoolbox}
\usepackage{natbib}
\usepackage{hyperref,url}
\newcounter{bibcount}
\makeatletter
\patchcmd{\@lbibitem}{\item[}{\item[\hfil\stepcounter{bibcount}{\thebibcount.}}{}{}
\setlength{\bibhang}{2\parindent}
\renewcommand\NAT@bibsetup%
   [1]{\setlength{\leftmargin}{\bibhang}\setlength{\itemindent}{-\parindent}%
       \setlength{\itemsep}{\bibsep}\setlength{\parsep}{\z@}}
\makeatother
\bibliographystyle{agsm}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}

%%%% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness
\center 
 
% University
\textsc{\huge \bfseries International Institute of Information \\[0.2cm] Technology Bangalore } \\[1cm]

% Document info
\textsc{\Large \bfseries Project Elective}\\[0.2cm]
\textsc{\large \bfseries T122-ACH AI-901}\\[1cm] 										% Course Code
\HRule \\[0.8cm]
{ \huge \bfseries Computing Homology}\\[0.6cm]		% Assignment
\HRule \\[1cm]

{\Large \textbf \today}\\[.5cm]

 \Large{
 \textbf\\ Rahul Jain (IMT2020117)\\[1.5cm]}
 
\includegraphics[width=0.7\textwidth]{iiitb_logo.png}\\ 	% University logo
\vspace*{\fill}
\HRule 

\end{titlepage}

%%\begin{abstract}
%%Your abstract.
%%\end{abstract}


%%%% SECTIONS
%% Section 1
% \newpage
\section*{Problem Statement}
%\hspace{4cm}
\par Given any input simplicial complex (up to 3-dimensional), corresponding to each 1-hole compute a representative 1-cycle and visualize all the representative 1-cycles.

\section{Theoretical Solution}
In our program we take vertices, edges and faces as input (from a .gts file). We then create a matrix corresponding to the linear transformation $(\partial_{2})$ and the linear transformation $(\partial_{1})$. Additionally, we apply linear algebra on these two matrices to produce $img(\partial_{2})$ and $ker(\partial_{1})$.\\

As we know,
\[\partial_{2}(\overline{ v_{1}v_{2}v_{3} }) = \overline{ v_{1}v_{2} } + \overline{ v_{2}v_{3} } - \overline{ v_{3}v_{1} }\]

Now it is clear that $C_{2}(K)$ is the vector space of all the 2-chains $\Longrightarrow$ dim($C_{2}(K)$) = number of faces.
The matrix $(\partial_{2})$ is a mapping from $C_{2}(K)$ to $C_{1}(K)$. We take the input faces and accordingly compute the matrix $\partial_{2}$ with the faces making the columns and the edges making the rows. Then according to the equation stated above, we fill the matrix with 1, -1 and 0 accordingly.\\

To compute $img(\partial_{2})$ we can compute column space of $(\partial_{2})^{T}$ matrix and the span of column vectors thus obtained will map the image space of $\partial_{2}$.
To compute $ker(\partial_{1})$ we can directly get null space of a matrix using in-built functions in the python library.

\[H_{1}(K) = ker(\partial_{1})/Im(\partial_{2})\]

% We then join $img(\partial_{2})$ and $ker(\partial_{1})$ to create a Combined Matrix \textbf{M}\\

Find the column space of $img(\partial_{2}) \cap ker(\partial_{1})$ and then find its complement in $ker(\partial_{1})$ to get the representative 1-cycles.

% \textit{let} ${P1}$: The Vector Space containing basis of $ker(\partial_{1})$  Pivots obtained from the row reduced form of the Combined Matrix \textbf{M}.

% SET ${P2}$: The Pivots obtained from $ker(\partial_{1})$ part of the Combined Matrix \textbf{M}.\\

% $P1-P2$ : will give us the representative one cycles.

% \section*{Implementation Steps}
% \begin{enumerate}
%     \item Create Boundary Matrix $(\partial_{1})$ and Boundary Matrix $(\partial_{2})$ from the list of edges and faces provided in gts file.
%     \item Calculate Kernel of boundary matrix $(\partial_{1})$ i.e. $ker(\partial_{1})$ and Image of boundary matrix $(\partial_{2})$ i.e. $img(\partial_{2})$.
%     \item Join $img(\partial_{2})$ and  $ker(\partial_{1})$ to create matrix M $\equiv$ ( $img(\partial_{2})$ | $ker(\partial_{1})$ ).
%     \item Take RREF of the combined matrix and find Pivot Columns in this matrix that belong to $ker(\partial_{1})$ and put them in an array.
%     \item The pivot columns will contain 1s,-1s and 0s, we then have to convert it into a connected path of edges.
%     \item After the above mentioned steps what we finally get is the collection of representative 1-cycles of this simplicial complex.
% \end{enumerate}

\section{PseudoCode}
Here is a pseudo code that better describes the approach and its steps in more detail.\\
\begin{algorithm}
    \caption{Computing Representative 1-Cycles}
    \begin{algorithmic}[1]
        \State Create Boundary Matrix $(\partial_{1})$ and Boundary Matrix $(\partial_{2})$.
        \State $img(\partial_{2}) \equiv SPAN \{\partial_{2}.columnspace()\}$
        \State $ker(\partial_{1}) \equiv SPAN \{\partial_{1}.nullspace()\}$
        \State Create matrix M $\equiv$ ( $img(\partial_{2})$ | $ker(\partial_{1})$ )
        \State Reduce matrix M to its row-reduced echelon form, $M.rref()$
        \State Extract $pivots = \{ p_1,p_2,p_3 ... \}$ from $M.rref()$
        \State $pivots \equiv \{ pivots - p_i :\forall p_i \in img\partial_{2} \}$
        \State The above step will give us pivots in ( $ker\partial_{1}$ - $img\partial_{2}$ )
        \State Find columns in $ker\partial_{1}$ corresponding to pivots.
        \State Convert 1,-1,0 in pivot columns to connected path of edges.
        \State The pivot columns thus found are unique representative 1-cycles.
    \end{algorithmic}
\end{algorithm}

\section{Algorithm Analysis}
If we analyze the above written algorithm, arithmetic operations majorly happened in computing nullspace, columnspace and row-reduced echelon form of matrix, all of these computations basically require \textbf{Gauss Elimination algorithm} to calculate row-reduced form of matrix.\\
Therefore, time complexity of the program can be measured by computing the number of arithmetic operations required to perform row reductions.\\

\subsection{Row-echelon form}
Let us recall the three conditions that we used to declare
a matrix to be in reduced row-echelon form:
\begin{enumerate}
\item For every row, the left-most nonzero entry, if any, is a 1. We will call this the pivotal entry for the
row and the column where this appears the pivotal column.
\item The pivotal column for a later (lower) row is a later (more to the right) column, if it exists. If a
given row is all zeros, all later rows are also all zeros.
\item Any column containing a pivotal 1 must have all other entries in it equal to 0. This has two subparts:
\begin{enumerate}
\item All entries in the column below the pivotal 1 are equal to 0.
\item All entries in the column above the pivotal 1 are equal to 0.
\end{enumerate}
\end{enumerate}

% During gaussian elimination method, we start with 1st column, apply row operations for all rows and then move to next column and repeat the same until we reach the end of the matrix.\\

\subsection{Gauss Elimination Algorithm}
\begin{lstlisting}
h := 1 /* Initialization of the pivot row */
k := 1 /* Initialization of the pivot column */

while h in range(0,m) and k in range(0,n):
    /* Find the k-th pivot: */
    i_max := argmax (i = h ... m, abs(A[i, k]))
    if A[i_max, k] = 0
        /* No pivot in this column, pass to next column */
        k := k + 1
    else
         swap rows(h, i_max)
         /* Do for all rows below pivot: */
         for i = h + 1 ... m:
             f := A[i, k] / A[h, k]
             /* Fill with zeros the lower part of pivot column: */
             A[i, k] := 0
             /* Do for all remaining elements in current row: */
             for j = k + 1 ... n:
                 A[i, j] := A[i, j] - A[h, j] * f
         /* Increase pivot row and column */
         h := h + 1
         k := k + 1
\end{lstlisting}

% Time complexity of the above discussed algorithm for $(m*n)$ matrix is: \hspace{0.6cm} $\mathcal{O}(mn \hspace{0.15cm} min(m,n))$\\
\subsection{Analysis of Gauss Elimination Algorithm}

Let us analyze the algorithm by computing how many steps it will take in the worst case and compute the complexity of the algorithm. Let us find out how efficient the algorithm is:\\

We start by defining a step, for the case of Gaussian methods a basic step is either an addition or a multiplication. We differentiate between the two because on most platforms the time needed for a multiplication is much longer than that needed for an addition. Note that we are considering floating point addition and multiplication, integer addition is generally much faster.\\
The number of operations required to solve a system of equations by Gaussian elimination and back substitution is the same as that required for the Gauss-Jordan method, but the Gauss-Jordan method is slightly easier to count.\\
We consider the cost of the elementary row operations on an $m \times n$ matrix $A$ augmented with $\mathbf{b} \in \mathbb{R}^{\mathbf{m}}$, so there are $n+1$ columns.\\
\begin{itemize}
\item $R_i \rightarrow c R_i$. Each of the $n+1$ elements of row $i$ must be multiplied, so cost is $n+1$ multiplications.
\item $R_i \rightarrow R_i+c R_j$. Each of the $n+1$ elements of row $j$ must be multiplied, then each of these must be added to the corresponding element in row $i$. Thus the cost is $n+1$ multiplications and $n+1$ additions.
\item $R_i \leftrightarrow R_j$. With a correct implementation using pointers this operation is effectively instantaneous.
\end{itemize}

\subsection{Time Complexity of Gaussian Elimination Algorithm}

For Each row $i\left(R_i\right)$ from 1 to $n \quad\left(\sum_{i=1}^n\right)$

\quad If any row $j$ below row $i$ has non zero entries to the right of the first non zero entry in row $i$

\quad \quad $R_i \leftrightarrow R_j$

\quad $R_i \rightarrow \frac{1}{c} R_i$ where $c=$ the first non-zero entry of row $i$ (the pivot).

\quad For each row $j>i \quad(n-i)$

\quad \quad $R_j \rightarrow R_j-d R_i$ where $d=$ the entry in row $j$ which is directly below the pivot in row $i$.

\quad If any 0 rows have appeared exchange them to the bottom of the matrix.
next $i$ [Matrix is now in $\mathrm{REF}$ ]

\quad For each non zero row $i\left(R_i\right)$ from $n$ to $1 \quad\left(\sum_{i=1}^n\right)$

\quad \quad For each $j<i \quad(n-i)$

\quad \quad \quad \quad $R_j \rightarrow R_j-b R_i$ where $b=$ the value in row $j$ directly above the pivot in row $i$.\\

So a rough calculation counting the number of multiplications yields
$$
\begin{aligned}
& \sum_{i=1}^n[(n+1)+(n-i)(n+1)]+\sum_{i=1}^n[(n-i)(n+1)] \\
& =\sum_{i=1}^n \sum_{i=1}^n(2 n-2 i+1)(n+1) \\
& =\sum_{i=1}^n 2 n^2+3 n+1-2(n+1) i \\
& =2 n^3+3 n^2+n+n(n+1)^2 \\
& =3 n^3+5 n^2+2 n
\end{aligned}
$$
A similar rough calculation for the number of additions yields $\sum_{i=1} 2(n-i)(n+1)=n^3-n$ This is only a rough calculation. If we are considering the behaviour of the algorithm for large $n$, the highest term will dominate.

\textbf{We can say that the Gauss-Jordan algorithm has order $n^3$ and write $O\left(n^3\right)$.}



% \section*{Demo Results}

% \subsection{Annulus}

% \begin{figure}[H]
%     \centering
%     \subfloat[\centering Visualizing Surface]{{\includegraphics[width=0.8\textwidth]{annulus_.png} }}%
%     \qquad
%     \subfloat[\centering Point Cloud]{{\includegraphics[width=0.8\textwidth]{annulus_wire.png} }}%
%     \caption{1st Representative Cycle of Torus}%
%     \label{fig:example}%
% \end{figure}

% \subsection{Torus with 3 major and 3 minor segments}

% \begin{figure}[H]
%     \centering
%     \subfloat[\centering Visualizing Surface]{{\includegraphics[width=0.8\textwidth]{3torus_smalloop.png} }}%
%     \qquad
%     \subfloat[\centering Point Cloud]{{\includegraphics[width=0.8\textwidth]{3torus_wire_smalloop.png} }}%
%     \caption{1st Representative Cycle of Torus}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}%
%     \centering
%     \subfloat[\centering Visulaizing Surface]{{\includegraphics[width=0.8\textwidth]{3torus_bigloop.png} }}%
%     \qquad
%     \subfloat[\centering Point Cloud]{{\includegraphics[width=0.8\textwidth]{3torus_wire_bigloop.png} }}%
%     \caption{2nd Representative Cycle of Torus}%
%     \label{fig:example}%
% \end{figure}



% \subsection{Torus with 12 major and 12 minor segments}

% \begin{figure}[H]
%     \centering
%     \subfloat[\centering Point Cloud]{{\includegraphics[width=0.45\textwidth]{torus12_point_big.png} }}%
%     \qquad
%     \subfloat[\centering Visualizing Surface]{{\includegraphics[width=0.45\textwidth]{torus12_surf_big.png} }}%
%     \caption{1st Representative Cycle of Torus}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \subfloat[\centering Point Cloud]{{\includegraphics[width=0.45\textwidth]{torus12_point_small.png} }}%
%     \qquad
%     \subfloat[\centering Visualizing Surface]{{\includegraphics[width=0.45\textwidth]{torus12_surf_small.png} }}%
%     \caption{2nd Representative Cycle of Torus}%
%     \label{fig:example}%
% \end{figure}


% \section*{Progress since last meeting}
% I wrote a code in C++ and created a data structure to capture a simplicial complex. Algorithm is as follows:
% \begin{enumerate}
%     \item Define a structure for edges and store in it, the two faces that are present on either side of an edge.
%     \item Define a structure for faces and store the three edges that make up the face with an int +1 or -1, that represents their orientation. Keep a visited boolean, to keep track of the visited faces during traversal.
%     \item Compute the representative 0-cycles of the simplicial complex, this will give us one vertex from each of the disconnected graphs, push them into stack and add a start and an end vertex of a the edges formed by these vertices to define the orientation of that particular triangle.
%     \item Now figure out the rest of the edges' orientation with the help of the start and end vertex stored for a single edge in a way that the vertices of these respective edges form a loop.
%     \item Push all the faces adjacent to the present triangle in the stack.
%     \item Also, invert the direction of the edge for the face connected to the present one via this edge.
%     \item Now, pop a face from the stack and repeat the same until all the faces are visited.
%     \item At the completion of the algorithm, we will get all faces oriented in the same direction.
% \end{enumerate}

% \section*{Results}
% \begin{enumerate}
% \item I Created a data structure to capture a simplicial complex.
% \item The program is printing correct representative 1-cycles.
% \item Next Step: Visualizing the simplicial complex and their representative 1-cycles using VTK library.
% \end{enumerate}

% \begin{center}
% \begin{tabular}{ | m{0.5\textwidth} | m{0.25\textwidth}| m{0.25\textwidth} | } 
%   \hline
%     \includegraphics[width=\linewidth]{head.png} & cell2 & cell3 \\ 
%   \hline
%     \includegraphics[width=\linewidth]{space_station.png} & cell5 & cell6 \\ 
%   \hline
%     \includegraphics[width=\linewidth]{tangle.png} & cell8 & cell9 \\ 
%   \hline
% \end{tabular}

\pagebreak

\section{Visualization}

{\centering\setlength{\extrarowheight}{2pt}\arrayrulecolor{SlateGrey}%
 \begin{xltabular}{\textwidth}{!{\quad}m{8.6cm}>{\raggedleft}m{3.5cm}X}%
\caption{Results for Various Simplical Complexes \label{all_hyperparameter}} \\
      \quad \quad \quad \quad \quad
      \quad \quad \quad Visualization & Properties \\
\addlinespace
    \endfirsthead
\caption[]{Results for various simplicial complexes (\emph{continued})} \\
     % Visualization & 1-Homology & Properties \\
    \addlinespace
    \endhead
\hline
\multicolumn{3}{r}{\small\emph{To be continued}}
\endfoot
\bottomrule
 \endlastfoot
 
% \rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{head.gts}} \\[0.5ex]
%   \includegraphics[width=\linewidth]{head.png} &  Betti1: 2 & V-150, E-427, F-276, Time: 377.6964 sec \\[2ex]%


\rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{head.gts}} \\[0.5ex]
  \includegraphics[width=\linewidth]{head.png} &
  \begin{tabular}{ | m{5em} | m{2cm} | }
      \hline
      \cellcolor[HTML]{E6E600}$\beta$-1 & \cellcolor[HTML]{FFFF99} 2 \\
      % \hline
      % \cellcolor[HTML]{D3D3D3}Time & 204.8390 sec  \\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Vertices & 150\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Edges & 427\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Faces & 276 \\ 
      \hline
      \cellcolor[HTML]{E6E600}Time & \cellcolor[HTML]{FFFF99}377.6964 sec\\
      \hline
  \end{tabular}
  & \\[2ex]%

  

% \rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{tangle.gts}} \\[0.5ex]
%   \includegraphics[width=\linewidth]{tangle.png} & $\beta$ 1: 10 & V-594, E-1806, F-1204, Time: 286.4399 sec  \\[2ex]%

\rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{tangle.gts}} \\[0.5ex]
  \includegraphics[width=\linewidth]{tangle.png} &
  \begin{tabular}{ | m{5em} | m{2cm} | }
      \hline
      \cellcolor[HTML]{E6E600}$\beta$-1 & \cellcolor[HTML]{FFFF99} 10 \\
      % \hline
      % \cellcolor[HTML]{D3D3D3}Time & 204.8390 sec  \\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Vertices & 593\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Edges & 1806\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Faces & 1204 \\ 
      \hline
      \cellcolor[HTML]{E6E600}Time & \cellcolor[HTML]{FFFF99}286.4399 sec\\
      \hline
  \end{tabular}
  & \\[2ex]%
  
% \rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{space station.gts}} \\[0.5ex]
%   \includegraphics[width=\linewidth]{space_station.png} & Betti1:  & V-1052, E-2476, F-1461, Time: 201.5287 sec \\[2ex]%

  \rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{space station.gts}} \\[0.5ex]
  \includegraphics[width=\linewidth]{space_station.png} &
  \begin{tabular}{ | m{5em} | m{2cm} | }
      \hline
      \cellcolor[HTML]{E6E600}$\beta$-1 & \cellcolor[HTML]{FFFF99} 156\\
      % \hline
      % \cellcolor[HTML]{D3D3D3}Time & 204.8390 sec  \\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Vertices & 1052\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Edges & 2476\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Faces & 1461 \\ 
      \hline
      \cellcolor[HTML]{E6E600}Time & \cellcolor[HTML]{FFFF99}201.5287 sec\\
      \hline
  \end{tabular}
  & \\[2ex]%

  \rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{torus.gts}} \\[0.5ex]
  \includegraphics[width=\linewidth]{torus20.png} &
  \begin{tabular}{ | m{5em} | m{2cm} | }
      \hline
      \cellcolor[HTML]{E6E600}$\beta$-1 & \cellcolor[HTML]{FFFF99}2\\
      % \hline
      % \cellcolor[HTML]{D3D3D3}Time & 204.8390 sec  \\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Vertices & 400\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Edges & 1200\\ 
      \hline
      \cellcolor[HTML]{D3D3D3}Faces & 800 \\ 
      \hline
      \cellcolor[HTML]{E6E600}Time & \cellcolor[HTML]{FFFF99}204.8390 sec\\
      \hline
  \end{tabular}
  & \\[2ex]%
\end{xltabular}}

% \pagebreak

\section*{Visualizing 4 Representative One-Cycles of Bunny}

\begin{figure}[H]
\includegraphics[width=0.45\textwidth]{bunny/1.png}
\includegraphics[width=0.45\textwidth]{bunny/2.png}
\includegraphics[width=0.45\textwidth]{bunny/0.png}
\includegraphics[width=0.45\textwidth]{bunny/3.png}
\centering
\end{figure}

\section*{Visualizing 10 Representative One-Cycles of Tangle}

% \begin{figure}[ht]
% \begin{subfigure}{.5\textwidth}
%   \centering
%   % include first image
%   \includegraphics[width=.8\linewidth]{tangle/0.png}  
%   \caption{Put your sub-caption here}
%   \label{fig:sub-first}
% \end{subfigure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   % include second image
%   \includegraphics[width=.8\linewidth]{tangle/1.png}  
%   \caption{Put your sub-caption here}
%   \label{fig:sub-second}
% \end{subfigure}
% \caption{Put your caption here}
% \label{fig:fig}
% \end{figure}

\begin{figure}[H]
\includegraphics[width=0.3\textwidth]{tangle/0.png}
\includegraphics[width=0.3\textwidth]{tangle/1.png}
\includegraphics[width=0.3\textwidth]{tangle/2.png}
\includegraphics[width=0.3\textwidth]{tangle/3.png}
\includegraphics[width=0.3\textwidth]{tangle/4.png}
\includegraphics[width=0.3\textwidth]{tangle/5.png}
\includegraphics[width=0.3\textwidth]{tangle/6.png}
\includegraphics[width=0.3\textwidth]{tangle/7.png}
\includegraphics[width=0.3\textwidth]{tangle/8.png}
\includegraphics[width=0.3\textwidth]{tangle/9.png}
\centering
\end{figure}

\section{Additional programs that assists computation of One-Cycles}
\subsection{Reducing Triangulations of Simplicial Complex}
If the input GTS file has vertices/edges/faces exceeding 5000, it is better to reduce the number of triangulations via any software that deals with creation, editing and modification of mesh models.\\
One such software is Blender. Steps to reduce triangulations in a mesh via Blender are as follows:
\begin{enumerate}

\item Convert GTS file to OFF file via \path{off_to_gts.py}
\item OFF file can be converted using \href{https://imagetostl.com/convert/file/off/to/obj}{OFF-to-OBJ}
\item Import the OBJ file that we got in the previous step to Blender.
\item Select Object Mode in Blender, add modifier \texttt{Triangulate} and modifier \texttt{Decimate} to reduce triangulations as per the requirement.
\item Export the object as wavefront (.obj) file while deselecting UV-Coordinates, Normals, and Materials.
\item Convert the resultant OBJ file to OFF via \href{https://imagetostl.com/convert/file/obj/to/off}{OBJ-to-OFF}
\item Convert OFF file to GTS file via \path{gts_to_off.py}
\item The GTS file obtained now needs to go through \path{orient_simplex.cpp} to orient all the triangles of the simplicial complex.

\end{enumerate}
\subsection{Computing 0-Cycles}
Before correcting the orientation of the simplicial complex, we must find out how many disconnected components exists in the mesh. By computing 0-cycles we will get to know one vertex from each disconnected-component, this way we will be able to apply orientation algorithm on the whole simplicial complex covering each and every face.
Pseudocode of the algorithm is as follows:

\begin{algorithm}
    \caption{Computing Representative 0-Cycles}
    \begin{algorithmic}[1]
        \State Create Boundary Matrix $(\partial_{1})$, call it Matrix A and a diagonal Matrix of $C_0(K)$, call it Matrix B and join them to form Matrix A|B.
        \State Take RREF of the combined Matrix AB.
        \State Find Pivot Columns in this matrix and put them in an array.
        \State Now take the pivots that belongs to Matrix B from Matrix AB.
        \State Subtract no. of edges from those pivots so that they represent a vertex from all connected components.
        \State The resultant points we get are called representative 0-cycles.
        % \State Create Boundary Matrix $(\partial_{1})$ and call it matrix X Boundary Matrix $(\partial_{2})$.
        % \State $img(\partial_{2}) \equiv SPAN \{\partial_{2}.columnspace()\}$
        % \State $ker(\partial_{1}) \equiv SPAN \{\partial_{1}.nullspace()\}$
        % \State Create matrix M $\equiv$ ( $img(\partial_{2})$ | $ker(\partial_{1})$ )
        % \State Reduce matrix M to its row-reduced echelon form, $M.rref()$
        % \State Extract $pivots = \{ p_1,p_2,p_3 ... \}$ from $M.rref()$
        % \State $pivots \equiv \{ pivots - p_i :\forall p_i \in img\partial_{2} \}$
        % \State The above step will give us pivots in ( $ker\partial_{1}$ - $img\partial_{2}$ )
        % \State Find columns in $ker\partial_{1}$ corresponding to pivots.
        % \State Convert 1,-1,0 in pivot columns to connected path of edges.
        % \State The pivot columns thus found are unique representative 1-cycles.
    \end{algorithmic}
\end{algorithm}

\subsection{Correct the orientation of GTS file}

% \includegraphics[width=0.3\linewidth]{images/orientation.png}

\begin{figure}[H]
\includegraphics[width=0.4\textwidth]{images/orientation.png}
\centering
\caption{Correct Orientation of triangles }
\end{figure}

\begin{enumerate}
\item Create the following structures to store data from GTS file.
\begin{lstlisting}
struct Vertices{
    string coordinates;
    int edge;
};
struct Edges{
    int start, end; // start and end vertex
    int faces[2] = {0};   // the two faces connected with this edge
};
struct Faces{
    pair<int, int> edge[3] = {{0,0}, {0,0}, {0,0}}; //edge and its orientation
    bool visited = false;
    int chain[2] = {0}; //will define orientation of face
};
\end{lstlisting}

\item Every face will contain an array chain[2] which will define orientation of that face. This array will be storing two vertices of that face. Suppose for a triangle $\overline{ v_{1}v_{2}v_{3} }$,\\
\tab \texttt{if} chain = [$v_1,v_2$] then as per figure.1, it is anti-clockwise direction.\\
\tab \texttt{else} chain = [$v_2,v_1$] then as per figure.1, it is clockwise direction.

\item We will define orientation of any one face, which will decide the orientation of the whole simplicial complex as clockwise or anti-clockwise. \texttt{holes0-list} will contain the list of 0-holes, we need this so that while traversing the mesh through a modified-Depth First Search algorithm, we don't miss any disconnected component.

\item Declare a stack to keep track of visited faces during mesh traversal, and follow the algorithm below:


% \begin{lstlisting}
% stack<int> pile; // stack to keep track of visited faces during traversal

% for(int i=0;i<holes0_list.size();i++)
% {
%     faces[edges[vertices[holes0_list[i]].edge].faces[0]].chain[0] = edges[vertices[holes0_list[i]].edge].start;
%     faces[edges[vertices[holes0_list[i]].edge].faces[0]].chain[1] = edges[vertices[holes0_list[i]].edge].end;
%     pile.push(edges[vertices[holes0_list[i]].edge].faces[0]);
% }
% \end{lstlisting}

\begin{lstlisting}
while (!stack.empty())
{
    int top = pile.top(); // tells us the face no. we are currently at.
    pile.pop();
    if (faces[top].visited == true)
        continue;
    faces[top].visited = true;

     // Use the chain to write signs of all the edges in that face.
    for (int i = 0; i < 3; i++)
    {
        //If chain's start, end vertex matches with the edge, keep orientation
        //Otherwise reverse the orientation of that edge
    }

    //Go through every edge in that face, and define opposite orientation to the other face connected to that edge
    for (int i = 0; i < 3; i++)
    {
        //define chain[] for the other face connected to that edge.
        //push all the connected faces to the stack.
    }
    //Process gets repeated untill all the faces of all disconnected components are covered.
}
\end{lstlisting}

\end{enumerate}




% \rowcolor{Gainsboro!50!Lavender} \multicolumn{3}{@{}l}{\textsc{head.gts}} \\[0.5ex]
%   \includegraphics[width=\linewidth]{head.png} & 377.69644 sec & Vertices:150, Edges:427, Faces:276 \\[2ex]%
  
% \rowcolor{Gainsboro!60!Lavender}\multicolumn{3}{@{}l}{ \textsc{Chapter 5.2}}\\[0.5ex]
%  learning rate & learning rate & 0.00002, 0.00005, 0.0001, 0.00025 \\
%      \cmidrule(l{1em}){1-3}
%                     {basic augmentation} &
%                      aspect ratio & $1\pm0.5$ times total height and width \\
%                      & cropping & random $333\times333$ region \\
%                      & horizontal flip & probability of $50\%$ \\
%                      & rotation & rotating up to $\pm 180\degree$ uniformly chosen\\
%                      & shearing & random angle between $\pm 30\degree$ uniformly chosen \\
%                      & scaling & ratio between $0.5-2.0$ uniformly chosen \\
%      \cmidrule(l{1em}){1-3}
%     \multirow{2}{*}{brightness shift} & minimum brightness & X \\
%  & maximum brightness & X \\
%     \cmidrule(l{1em}){1-3}
%  \multirow{2}{*}{noise injection} & mean & X \\
%  & variance & X \\
%     \cmidrule(l{1em}){1-3}
%  \multirow{2}{*}{patch shuffle} & patch size & X \\
%  & probability & X \\
%     \cmidrule(l{1em}){1-3}
%  \multirow{3}{*}{random erasing} & maximum range & X \\
%  & aspect ratio r\_2 & X \\
%  & probability & X \\
%     \cmidrule(l{1em}){1-3}
%  advanced \rlap{augmentation} & patch shuffle & X \\
%  & scaling & X \\
%  & horizontal flip & X \\
%  & vertical flip & X \\
%  &brightness shift & X \\%
%  & aspect ratio & X \\
%  & shearing & X \\[2ex]
%  \rowcolor{Gainsboro!60!Lavender}\multicolumn{3}{@{}l}{\textsc{Chapter} 5.3} \\[0.5ex]
%  ablation study without augmentation & image cycle consistency loss weight & 0.1,0.2,0.5,1.0
   

% \begin{longtable}{| p{.5\textwidth} | p{.4\textwidth} |} 
% \hline
%     \includegraphics[width=\linewidth]{head.png} & cell2 \\ 
% \hline 
%     \includegraphics[width=\linewidth]{space_station.png} & cell5 \\  
% \hline
%     \includegraphics[width=\linewidth]{tangle.png} & cell8 \\ 
% \hline
%     \includegraphics[width=\linewidth]{torus20.png}
%     & Execution Time: 377.69644021987915 \\
% \hline
% foo & bar \\ \hline
% foo & bar \\ \hline
% foo & bar \\ \hline
% foo & bar \\ \hline
% foo & bar \\ \hline
% foo & bar \\ \hline
% foo & bar \\ \hline
% \caption{Your caption here} % needs to go inside longtable environment
% \label{tab:myfirstlongtable}
% \end{longtable}
% \end{center}


% \begin{figure}[H]
% \includegraphics[width=0.8\textwidth]{annulus.png}
% \centering
% \caption{Testcase 2:- Annulus Code }
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=0.8\textwidth]{annulus.png}
% \centering
% \caption{Testcase 2:- helix code}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{icosa.png}
% \centering
% \caption{Testcase 3:- icosahedron}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{icosacode.png}
% \centering
% \caption{Testcase 3:- icosahedron code) }
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{seashell.png}
% \centering
% \caption{Testcase 4:- seashell }
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{seashellcode.png}
% \centering
% \caption{Testcase 4:- seashell code }
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{tetrahedron.png}
% \centering
% \caption{Testcase 6:- tetrahedron }
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{tetrahedroncode.png}
% \centering
% \caption{Testcase 6:- tetrahedron code}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{space_shuttle_image.png}
% \centering
% \caption{Testcase 6:- space shuttle }
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{space_shuttle_code.png}
% \centering
% \caption{Testcase 6:- space shuttle code}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{custom.png}
% \centering
% \caption{Testcase 7:- Custom test case(two tetrahedrons)}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{Screenshot 2022-05-13 at 4.04.38 PM.png}
% \centering
% \caption{Testcase 7:- Custom test case code}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{tangle.png}
% \centering
% \caption{Testcase 8:- tangle.png}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{tanglecode.png}
% \centering
% \caption{Testcase 8:- tangle code}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{torus.png}
% \centering
% \caption{Testcase 9:- torus}
% \end{figure}

% \begin{figure}[H]
% \includegraphics[width=\textwidth]{toruscode.png}
% \centering
% \caption{Testcase 9:- torus code}
% \end{figure}

\end{document}